# retailApplication

./: ReadMe.txt  pom.xml
src/main/java/com/retail/Application/: RetailApplication.java
src/main/java/com/retail/Controller/: BillingController.java  DiscountsController.java  UserController.java
src/main/java/com/retail/Dao/: UserDao.java
src/main/java/com/retail/Exception/: GlobalExceptionHandler.java  UserCreationException.java  UserNotFoundException.java
src/main/java/com/retail/Service/: DiscountService.java  DiscountServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/retail/annotation/: IsDoubleEmpty.java  IsEmpty.java  ValidateUserType.java
src/main/java/com/retail/cofig/: Config.java
src/main/java/com/retail/model/: BillingItems.java  BillingItemsResponse.java  Groceries.java  Item.java  User.java
src/main/java/com/retail/repository/: UserRepository.java
src/main/java/com/retail/validator/: EmptyDoubleValidator.java  EmptyValidatior.java  UserTypeValidatior.java
src/main/resources/: application.properties
src/test/java/com/retail/controller/: BillingControllerTest.java
src/test/java/com/retail/service/: DiscountServiceTest.java  UserServiceTest.java
