
#Oracle database properties
spirng.jpa.hibernate.ddl-auto = update
pring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true

#logging
logging.level.org.springframework=INFO

#discount properties
discount.store.employee=30
discount.store.affiliate=10
discount.store.loyal.customer=5
